--cpu Cortex-M3
"spo2_prbpm\startup_stm32l151xba.o"
"spo2_prbpm\oled.o"
"spo2_prbpm\key.o"
"spo2_prbpm\beep.o"
"spo2_prbpm\afe4400.o"
"spo2_prbpm\afe_spi.o"
"spo2_prbpm\spo2datahandle.o"
"spo2_prbpm\find_peak.o"
"spo2_prbpm\main.o"
"spo2_prbpm\gpio.o"
"spo2_prbpm\adc.o"
"spo2_prbpm\spi.o"
"spo2_prbpm\tim.o"
"spo2_prbpm\usart.o"
"spo2_prbpm\stm32l1xx_it.o"
"spo2_prbpm\stm32l1xx_hal_msp.o"
"spo2_prbpm\stm32l1xx_hal_adc.o"
"spo2_prbpm\stm32l1xx_hal_adc_ex.o"
"spo2_prbpm\stm32l1xx_hal.o"
"spo2_prbpm\stm32l1xx_hal_rcc.o"
"spo2_prbpm\stm32l1xx_hal_rcc_ex.o"
"spo2_prbpm\stm32l1xx_hal_flash.o"
"spo2_prbpm\stm32l1xx_hal_flash_ex.o"
"spo2_prbpm\stm32l1xx_hal_flash_ramfunc.o"
"spo2_prbpm\stm32l1xx_hal_gpio.o"
"spo2_prbpm\stm32l1xx_hal_dma.o"
"spo2_prbpm\stm32l1xx_hal_pwr.o"
"spo2_prbpm\stm32l1xx_hal_pwr_ex.o"
"spo2_prbpm\stm32l1xx_hal_cortex.o"
"spo2_prbpm\stm32l1xx_hal_spi.o"
"spo2_prbpm\stm32l1xx_hal_tim.o"
"spo2_prbpm\stm32l1xx_hal_tim_ex.o"
"spo2_prbpm\stm32l1xx_hal_uart.o"
"spo2_prbpm\system_stm32l1xx.o"
"spo2_prbpm\segger_rtt.o"
"spo2_prbpm\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "SpO2_PRbpm\SpO2_PRbpm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SpO2_PRbpm.map" -o SpO2_PRbpm\SpO2_PRbpm.axf